<html>
	<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  text-align: center;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 36px;
  line-height: 25px;
  border-radius: 4px;
}
	</style>
	<div class="header">
		<a><b><i>Ebuss : E-business Online</i></b></a>
	</div>
	<body>
    <form align="center" method="post" action ="/ml-pred/">
	<br><br>
        <input type="text" id="username" name="username" size="50" placeholder="Enter a username, for eg: 'iplsports' "><br><br>
		<input type="submit" value="Predict Top 5 Products for the User">
    </form>
	</body>
</html>